.grid-collection {
  padding: 0 5% 80px;
  background-color: $light-grey;
  @include clearfix();

  .grid-collection-items {
    @include clearfix();
    margin: 20px 0 50px;
    &:last-child {
      margin-bottom: 0;
    }
    padding-bottom: 35px;
    border-bottom: 2px $medium-grey solid;
    &:last-child {
      border-bottom: none;
    }
    li {
      float: left;
      width: 32%;
      padding-right: 2%;
      &:nth-child(3n) {
        padding-right: 0;
      }
    }
  }

  .column {
    display: block;
    float: left;
    width: 48%;
    padding: 0 1% 50px;
  }



  /************/
  /** MOBILE **/
  /************/

  @media (max-width: 750px) {
    .grid-collection-items {
      li {
        width: 100%;
      }
    }
    .column {
      width: 100%;
      padding-bottom: 0;
    }
  }
}

footer {
  clear: both;
}
