/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.grid .row [class*="col-"] {
  box-sizing: border-box; }
@media all and (min-width: 600px) {
  .grid .row .col-2-3 {
    float: left;
    width: 66.66%; }
  .grid .row .col-1-2 {
    float: left;
    width: 50%; }
  .grid .row .col-1-3 {
    float: left;
    width: 33.33%; }
  .grid .row .col-1-4 {
    float: left;
    width: 25%; }
  .grid .row .col-1-8 {
    float: left;
    width: 12.5%; } }

body {
  font-family: 'Open Sans', sans-serif;
  color: #333333; }

h1 {
  font-size: 29px;
  font-weight: bold;
  text-align: center;
  color: #6A027B; }

h2 {
  font-size: 20px;
  font-weight: 700; }

h3 {
  font-size: 16px;
  font-weight: bold;
  padding: 20px 0 10px 0; }

p {
  font-size: 14px;
  color: #333333; }

/************/
/** MOBILE **/
/************/
@media only screen and (max-width: 460px) {
  h1 {
    align: left;
    font-size: 17px;
    line-height: 20px; }

  h2 {
    font-size: 17px; }

  p {
    font-size: 14px; } }
a {
  text-decoration: none;
  color: #333333; }

a:hover {
  text-decoration: underline;
  color: #652C90; }

.fluid-images {
  max-width: 100%;
  height: auto; }

header {
  height: 100px;
  position: relative;
  border-bottom: 1px solid #EEEEEE;
  box-shadow: 0 5px 6px -6px #333333;
  /************/
  /** MOBILE **/
  /************/ }
  header.mobile-header {
    display: none; }
  header .inner-header {
    padding: 0 30px;
    max-width: 1220px;
    margin: 0 auto; }
    header .inner-header a img {
      float: left;
      margin: 15px 25px; }
    header .inner-header nav {
      float: right;
      padding: 42px 0; }
      header .inner-header nav a {
        float: left; }
        header .inner-header nav a li {
          padding-left: 4.5em; }
          header .inner-header nav a li p {
            font-weight: bold; }
  @media only screen and (max-width: 920px) {
    header {
      height: 70px;
      margin: 0;
      padding: 0;
      position: relative; }
      header.desktop-header {
        display: none; }
      header.mobile-header {
        display: block; }
      header a img {
        margin: 12px 5%;
        width: 91px;
        height: 50px; }
      header .dropdown {
        float: right;
        margin: 2px 4%; }
        header .dropdown img {
          width: 15px;
          height: 10px;
          margin: 30px 20px; }
      header .banner-wrapper {
        position: absolute;
        z-index: 200;
        background-color: #FFF;
        width: 100%; }
      header nav {
        width: 100%;
        margin: 10px 0;
        padding: 0;
        float: none;
        text-align: center;
        display: inline-block;
        position: absolute;
        left: 0;
        z-index: 100; }
        header nav.open-menu ul {
          top: 62px;
          -webkit-transition: all .25s ease;
          -moz-transition: all .25s ease;
          -ms-transition: all .25s ease;
          -o-transition: all .25s ease;
          transition: all .25s ease; }
        header nav ul {
          width: 100%;
          top: -143px;
          display: inline-block;
          position: absolute;
          left: 0;
          -webkit-transition: all .25s ease;
          -moz-transition: all .25s ease;
          -ms-transition: all .25s ease;
          -o-transition: all .25s ease;
          transition: all .25s ease; }
          header nav ul li {
            padding: 9px 0;
            border-bottom: 1px solid #CCCCCC;
            background-color: #FFF; }
            header nav ul li a {
              font-weight: bold;
              float: none; } }

footer {
  height: 63px;
  bottom: 0;
  margin-top: -16px;
  padding: 0 4%;
  background-color: #333333;
  /************/
  /** MOBILE **/ }
  footer .inner-footer {
    max-width: 1220px;
    margin: 0 auto; }
  footer p {
    font-size: 12px;
    color: #EEEEEE;
    line-height: 17px;
    margin: 16px 0; }
  footer .copyright {
    width: 50%;
    float: left;
    margin: 7px 0; }
    footer .copyright p {
      float: left; }
    footer .copyright ul {
      float: left;
      width: 55%;
      margin-left: 3%; }
      footer .copyright ul li {
        float: left;
        margin: 0 5%; }
  footer .social {
    float: right; }
    footer .social ul li {
      height: 63px;
      float: left; }
      footer .social ul li img {
        padding-top: 8px; }
  @media only screen and (max-width: 1220px) {
    footer {
      height: 115px; }
      footer .copyright {
        width: 35%; }
        footer .copyright ul {
          margin-left: 0;
          width: 100%; }
          footer .copyright ul li {
            margin-left: 0; }
      footer .social {
        height: 100%; }
        footer .social ul {
          height: 100%; }
          footer .social ul li {
            height: 100%; }
            footer .social ul li img {
              padding-top: 50%; } }
  @media only screen and (max-width: 768px) {
    footer {
      height: 170px;
      margin-top: 0px;
      padding: 0; }
      footer .copyright,
      footer .kstg,
      footer nav,
      footer .social {
        width: 100%; }
      footer .copyright {
        position: relative; }
        footer .copyright .kstg {
          text-align: center; }
        footer .copyright .nav {
          position: absolute;
          left: 50%;
          top: 50px;
          margin-left: -125px; }
      footer .social {
        position: relative;
        height: auto; }
        footer .social ul {
          position: absolute;
          top: 40px;
          left: 50%;
          margin-left: -160px; }
          footer .social ul li {
            height: 64px; }
            footer .social ul li img {
              padding-top: 0px; } }
  @media only screen and (max-width: 414px) {
    footer .copyright .nav {
      margin-left: -110px; } }

.homepage-wrapper {
  background-color: #EEEEEE;
  /************/
  /** MOBILE **/
  /************/ }
  .homepage-wrapper section {
    padding: 0 30px 100px 30px;
    max-width: 1220px;
    margin: 0 auto; }
    .homepage-wrapper section .gallery-container {
      margin: 60px 25px 50px -5px;
      display: inline-block; }
      .homepage-wrapper section .gallery-container div {
        padding-left: 30px; }
      .homepage-wrapper section .gallery-container .gallery-corporate, .homepage-wrapper section .gallery-container .gallery-events, .homepage-wrapper section .gallery-container .gallery-travel, .homepage-wrapper section .gallery-container .gallery-wedding {
        float: left; }
      .homepage-wrapper section .gallery-container a {
        height: 45px;
        margin-top: -2px;
        display: block;
        background-color: #480A52; }
        .homepage-wrapper section .gallery-container a p {
          padding: 14px 0;
          font-weight: 600;
          color: #EEEEEE;
          text-align: center; }
    .homepage-wrapper section .about {
      background-color: #FFF;
      margin: 0 25px;
      padding: 70px 100px;
      border: 1px solid #DDDDDD; }
      .homepage-wrapper section .about p {
        margin-top: 20px;
        line-height: 20px;
        color: #333333; }
      .homepage-wrapper section .about a {
        width: 240px;
        height: 45px;
        margin-top: -2px;
        display: block;
        background-color: #480A52; }
        .homepage-wrapper section .about a p {
          padding: 13px 0;
          font-weight: 600;
          color: #EEEEEE;
          text-align: center; }
  .homepage-wrapper aside {
    background-color: #CCCCCC; }
    .homepage-wrapper aside .aside-wrapper {
      max-width: 1220px;
      margin: 0 auto;
      padding: 50px 30px; }
      .homepage-wrapper aside .aside-wrapper:after {
        content: "";
        display: table;
        clear: both; }
      .homepage-wrapper aside .aside-wrapper .newsletter,
      .homepage-wrapper aside .aside-wrapper .contact-us {
        float: left;
        height: 185px;
        width: 50%;
        padding-left: 130px; }
      .homepage-wrapper aside .aside-wrapper .newsletter h2 {
        margin-bottom: 20px; }
      .homepage-wrapper aside .aside-wrapper .newsletter a {
        height: 45px;
        margin-top: -2px;
        display: block;
        background-color: #480A52; }
        .homepage-wrapper aside .aside-wrapper .newsletter a p {
          padding: 14px 0;
          font-weight: 600;
          color: #EEEEEE;
          text-align: center; }
      .homepage-wrapper aside .aside-wrapper .newsletter button {
        width: 140px;
        height: 45px;
        margin-top: 20px;
        display: block;
        background-color: #480A52;
        border: none;
        color: #EEEEEE;
        font-weight: 600; }
      .homepage-wrapper aside .aside-wrapper .contact-us p {
        line-height: 20px; }
        .homepage-wrapper aside .aside-wrapper .contact-us p span {
          font-weight: 600; }
  @media only screen and (max-width: 460px) {
    .homepage-wrapper section {
      padding: 20px 0 40px; }
      .homepage-wrapper section .col-1-4 {
        width: 50%; }
      .homepage-wrapper section .gallery-container {
        margin: 15px 5.8% 30px 5.8%; }
        .homepage-wrapper section .gallery-container .gallery-corporate img,
        .homepage-wrapper section .gallery-container .gallery-events img,
        .homepage-wrapper section .gallery-container .gallery-travel img,
        .homepage-wrapper section .gallery-container .gallery-wedding img {
          width: 126px;
          height: 158px; }
        .homepage-wrapper section .gallery-container .gallery-corporate a,
        .homepage-wrapper section .gallery-container .gallery-events a,
        .homepage-wrapper section .gallery-container .gallery-travel a,
        .homepage-wrapper section .gallery-container .gallery-wedding a {
          width: 126px; }
          .homepage-wrapper section .gallery-container .gallery-corporate a p,
          .homepage-wrapper section .gallery-container .gallery-events a p,
          .homepage-wrapper section .gallery-container .gallery-travel a p,
          .homepage-wrapper section .gallery-container .gallery-wedding a p {
            padding: 13px 0; }
          .homepage-wrapper section .gallery-container .gallery-corporate a .events,
          .homepage-wrapper section .gallery-container .gallery-events a .events,
          .homepage-wrapper section .gallery-container .gallery-travel a .events,
          .homepage-wrapper section .gallery-container .gallery-wedding a .events {
            padding: 7px 0; }
      .homepage-wrapper section .about {
        margin: 20px 0;
        padding: 20px 8%; }
        .homepage-wrapper section .about a {
          width: 100%; }
    .homepage-wrapper aside .aside-wrapper {
      padding: 0 5%; }
      .homepage-wrapper aside .aside-wrapper .newsletter,
      .homepage-wrapper aside .aside-wrapper .contact-us {
        width: 100%;
        margin: 30px 0;
        padding-left: 0; }
      .homepage-wrapper aside .aside-wrapper .newsletter form input[type="email"] {
        width: 270px; } }

/*# sourceMappingURL=style.css.map */
